<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Enter Employee ID' datatype='integer' name='[Parameter 3623807499624452]' param-domain-type='list' role='measure' type='quantitative' value='306'>
        <calculation class='tableau' formula='306' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
          <member value='20' />
        </members>
      </column>
      <column caption='Enter Month' datatype='integer' datatype-customized='true' name='[Parameter 3623807528333328]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
        </members>
      </column>
      <column caption='Enter Branch ID' datatype='integer' name='[Parameter 3623807549329428]' param-domain-type='list' role='measure' type='quantitative' value='293'>
        <calculation class='tableau' formula='293' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='vw_branch_monthly_score (/Users/saran/Desktop/Agent/scorecard.db)' inline='true' name='federated.10tklas1436q4u194t7z10mz5dc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scorecard (ODBC)' name='genericodbc.089yrbx0rlw0cq0zqfqhg1tgej97'>
            <connection class='genericodbc' dbname='/Users/saran/Desktop/Agent/scorecard.db' odbc-connect-string-extras='StepAPI=;Timeout=100000;SyncPragma=NORMAL;NoTXN=;ShortNames=;LongNames=;NoCreat=;NoWCHAR=;FKSupport=;Tracefile=;JournalMode=;LoadExt=;BigInt=;JDConv=;AttachAs=;ILike=' odbc-dbms-name='SQLite' odbc-driver='' odbc-dsn='scorecard' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='genericodbc.089yrbx0rlw0cq0zqfqhg1tgej97' name='vw_branch_monthly_score' table='[vw_branch_monthly_score]' type='table' />
          <relation connection='genericodbc.089yrbx0rlw0cq0zqfqhg1tgej97' name='vw_branch_pacing' table='[vw_branch_pacing]' type='table' />
          <relation connection='genericodbc.089yrbx0rlw0cq0zqfqhg1tgej97' name='vw_employee_monthly_score' table='[vw_employee_monthly_score]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_tier]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lending_actual_total]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lending_target_total]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investing_actual_total]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investing_target_total]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banking_units_actual_total]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banking_units_target_total]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lei_score_avg]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lei_target_avg]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lending_pct_to_target]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investing_pct_to_target]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banking_pct_to_target]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lei_pct_to_target]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliance_score]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliance_pct_to_target]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_weighted_total_score]</local-name>
            <parent-name>[vw_branch_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (vw_branch_pacing)]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (vw_branch_pacing)]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number (vw_branch_pacing)]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lending_pct_to_target (vw_branch_pacing)]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investing_pct_to_target (vw_branch_pacing)]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banking_pct_to_target (vw_branch_pacing)]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_weighted_total_score (vw_branch_pacing)]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_rank]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_branches]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rag_status]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[vw_employee_monthly_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (vw_employee_monthly_score)]</local-name>
            <parent-name>[vw_employee_monthly_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_code]</local-name>
            <parent-name>[vw_employee_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[vw_employee_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[vw_employee_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[vw_employee_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number (vw_employee_monthly_score)]</local-name>
            <parent-name>[vw_employee_monthly_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (vw_employee_monthly_score)]</local-name>
            <parent-name>[vw_employee_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lending_pct_to_target (vw_employee_monthly_score)]</local-name>
            <parent-name>[vw_employee_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investing_pct_to_target (vw_employee_monthly_score)]</local-name>
            <parent-name>[vw_employee_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banking_units_pct_to_target]</local-name>
            <parent-name>[vw_employee_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lei_pct_to_target (vw_employee_monthly_score)]</local-name>
            <parent-name>[vw_employee_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_total_score]</local-name>
            <parent-name>[vw_employee_monthly_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is selected branch' datatype='boolean' name='[Calculation_3623807549464597]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[branch_id] = [Parameters].[Parameter 3623807549329428]' />
      </column>
      <column caption='Branch rag status' datatype='string' name='[Calculation_3623807549825046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [manager_weighted_total_score] &gt;= 1.0 THEN &quot;Green&quot;&#10;ELSEIF [manager_weighted_total_score] &gt;= 0.7 THEN &quot;Amber&quot;&#10;ELSE &quot;Red&quot;&#10;END' />
      </column>
      <column caption='is selected month' datatype='boolean' name='[Calculation_3623807551221783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[month_number] = [Parameters].[Parameter 3623807528333328]' />
      </column>
      <column caption='vw_branch_monthly_score' datatype='table' name='[__tableau_internal_object_id__].[vw_branch_monthly_score_C5BD5EBD35AA43F4A88C8DAA74B922EF]' role='measure' type='quantitative' />
      <column caption='vw_branch_pacing' datatype='table' name='[__tableau_internal_object_id__].[vw_branch_pacing_D743654FB62F47BEBAB5673938550D0F]' role='measure' type='quantitative' />
      <column caption='vw_employee_monthly_score' datatype='table' name='[__tableau_internal_object_id__].[vw_employee_monthly_score_C97A80F9F05C4C76904C003C9B7DEC62]' role='measure' type='quantitative' />
      <column caption='Banking Pct To Target (Vw Branch Pacing)' datatype='string' name='[banking_pct_to_target (vw_branch_pacing)]' role='dimension' type='nominal' />
      <column caption='Banking Units Pct To Target' datatype='string' name='[banking_units_pct_to_target]' role='dimension' type='nominal' />
      <column caption='Branch Code' datatype='string' name='[branch_code]' role='dimension' type='nominal' />
      <column caption='Branch Id (Vw Branch Pacing)' datatype='integer' name='[branch_id (vw_branch_pacing)]' role='dimension' type='ordinal' />
      <column caption='Branch Id (Vw Employee Monthly Score)' datatype='integer' name='[branch_id (vw_employee_monthly_score)]' role='dimension' type='ordinal' />
      <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <column caption='Branch Name (Vw Branch Pacing)' datatype='string' name='[branch_name (vw_branch_pacing)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Branch Rank' datatype='integer' datatype-customized='true' name='[branch_rank]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Compliance Pct To Target' datatype='real' datatype-customized='true' name='[compliance_pct_to_target]' role='dimension' type='ordinal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[investing_actual_total]' role='dimension' type='ordinal' />
      <column caption='Investing Pct To Target (Vw Branch Pacing)' datatype='string' name='[investing_pct_to_target (vw_branch_pacing)]' role='dimension' type='nominal' />
      <column caption='Investing Pct To Target (Vw Employee Monthly Score)' datatype='string' name='[investing_pct_to_target (vw_employee_monthly_score)]' role='dimension' type='nominal' />
      <column caption='Investing Pct To Target' datatype='real' datatype-customized='true' name='[investing_pct_to_target]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Lei Pct To Target (Vw Employee Monthly Score)' datatype='string' name='[lei_pct_to_target (vw_employee_monthly_score)]' role='dimension' type='nominal' />
      <column caption='Lei Pct To Target' datatype='real' datatype-customized='true' name='[lei_pct_to_target]' role='dimension' type='ordinal' />
      <column caption='Lending Pct To Target (Vw Branch Pacing)' datatype='string' name='[lending_pct_to_target (vw_branch_pacing)]' role='dimension' type='nominal' />
      <column caption='Lending Pct To Target (Vw Employee Monthly Score)' datatype='string' name='[lending_pct_to_target (vw_employee_monthly_score)]' role='dimension' type='nominal' />
      <column caption='Lending Pct To Target' datatype='real' datatype-customized='true' name='[lending_pct_to_target]' role='dimension' type='ordinal' />
      <column caption='Manager Weighted Total Score (Vw Branch Pacing)' datatype='string' name='[manager_weighted_total_score (vw_branch_pacing)]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[manager_weighted_total_score]' role='dimension' type='ordinal' />
      <column caption='Month Name (Vw Employee Monthly Score)' datatype='string' name='[month_name (vw_employee_monthly_score)]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number (Vw Branch Pacing)' datatype='integer' name='[month_number (vw_branch_pacing)]' role='dimension' type='quantitative' />
      <column caption='Month Number (Vw Employee Monthly Score)' datatype='integer' name='[month_number (vw_employee_monthly_score)]' role='dimension' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rag Status' datatype='string' name='[rag_status]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Total Branches' datatype='string' name='[total_branches]' role='dimension' type='nominal' />
      <column caption='Weighted Total Score' datatype='string' name='[weighted_total_score]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3623807549825046]' derivation='None' name='[none:Calculation_3623807549825046:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter Month' datatype='integer' datatype-customized='true' name='[Parameter 3623807528333328]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='Enter Branch ID' datatype='integer' name='[Parameter 3623807549329428]' param-domain-type='list' role='measure' type='quantitative' value='293'>
          <calculation class='tableau' formula='293' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='vw_employee_rank (/Users/saran/Desktop/Agent/scorecard.db)' inline='true' name='federated.1ib3vs31buh99p1fr1lvg0w1ll7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scorecard (ODBC)' name='genericodbc.1jxqyx90fwn8l61cynzcz07somuh'>
            <connection class='genericodbc' dbname='/Users/saran/Desktop/Agent/scorecard.db' odbc-connect-string-extras='StepAPI=;Timeout=100000;SyncPragma=NORMAL;NoTXN=;ShortNames=;LongNames=;NoCreat=;NoWCHAR=;FKSupport=;Tracefile=;JournalMode=;LoadExt=;BigInt=;JDConv=;AttachAs=;ILike=' odbc-dbms-name='SQLite' odbc-driver='' odbc-dsn='scorecard' odbc-native-protocol='yes' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username='' />
          </named-connection>
          <named-connection caption='scorecard (ODBC) (2)' name='genericodbc.0inhyi315fj3z1190kqyk1odm5g1'>
            <connection class='genericodbc' dbname='/Users/saran/Desktop/Agent/scorecard.db' odbc-connect-string-extras='StepAPI=;Timeout=100000;SyncPragma=NORMAL;NoTXN=;ShortNames=;LongNames=;NoCreat=;NoWCHAR=;FKSupport=;Tracefile=;JournalMode=;LoadExt=;BigInt=;JDConv=;AttachAs=;ILike=' odbc-dbms-name='SQLite' odbc-driver='' odbc-dsn='scorecard' odbc-native-protocol='yes' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='genericodbc.0inhyi315fj3z1190kqyk1odm5g1' name='vw_branch_pacing' table='[vw_branch_pacing]' type='table' />
          <relation connection='genericodbc.1jxqyx90fwn8l61cynzcz07somuh' name='vw_employee_scorecard_long' table='[vw_employee_scorecard_long]' type='table' />
          <relation connection='genericodbc.0inhyi315fj3z1190kqyk1odm5g1' name='dim_branch' table='[dim_branch]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[branch_id (vw_branch_pacing)]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number (vw_branch_pacing)]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lending_pct_to_target]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investing_pct_to_target]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banking_pct_to_target]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_weighted_total_score]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_rank]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_branches]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rag_status]</local-name>
            <parent-name>[vw_branch_pacing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_code]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pillar_name]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_to_target]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_total_score]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_within_role]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_within_branch]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (dim_branch)]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_code (dim_branch)]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (dim_branch)]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_count]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advisor_count]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teller_count]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_year]</local-name>
            <parent-name>[dim_branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Selected Employee' datatype='boolean' name='[Calculation_3623807501529093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[employee_id] = [Parameters].[Parameter 3623807499624452]' />
      </column>
      <column caption='is month selected' datatype='boolean' name='[Calculation_3623807532113939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[month_number] = [Parameters].[Parameter 3623807528333328]' />
      </column>
      <column caption='Is selected branch' datatype='boolean' name='[Calculation_3623807563268120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[branch_id] = [Parameters].[Parameter 3623807549329428]' />
      </column>
      <column caption='Is selected Month' datatype='boolean' name='[Calculation_3888377732395008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[month_number] = [Parameters].[Parameter 3623807528333328]' />
      </column>
      <column caption='dim_branch' datatype='table' name='[__tableau_internal_object_id__].[dim_branch_C7EF9D4741404E2AB13B4E205B82245E]' role='measure' type='quantitative' />
      <column caption='vw_branch_pacing' datatype='table' name='[__tableau_internal_object_id__].[vw_branch_pacing_7AE40E510C9241178B7BE62E714C18B9]' role='measure' type='quantitative' />
      <column caption='vw_employee_scorecard_long' datatype='table' name='[__tableau_internal_object_id__].[vw_employee_scorecard_long_7DAA3DB4FC014B88AC5A9E87B19268D7]' role='measure' type='quantitative' />
      <column caption='Advisor Count' datatype='integer' name='[advisor_count]' role='measure' type='quantitative' />
      <column caption='Banking Pct To Target' datatype='string' name='[banking_pct_to_target]' role='dimension' type='nominal' />
      <column caption='Branch Code (Dim Branch)' datatype='string' name='[branch_code (dim_branch)]' role='dimension' type='nominal' />
      <column caption='Branch Code' datatype='string' name='[branch_code]' role='dimension' type='nominal' />
      <column caption='Branch Id (Dim Branch)' datatype='integer' name='[branch_id (dim_branch)]' role='dimension' type='ordinal' />
      <column caption='Branch Id (Vw Branch Pacing)' datatype='integer' name='[branch_id (vw_branch_pacing)]' role='dimension' type='ordinal' />
      <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <column caption='Branch Name (Dim Branch)' datatype='string' name='[branch_name (dim_branch)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Branch Rank' datatype='integer' datatype-customized='true' name='[branch_rank]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Investing Pct To Target' datatype='string' name='[investing_pct_to_target]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Lending Pct To Target' datatype='string' name='[lending_pct_to_target]' role='dimension' type='nominal' />
      <column caption='Manager Count' datatype='integer' name='[manager_count]' role='measure' type='quantitative' />
      <column caption='Manager Weighted Total Score' datatype='real' datatype-customized='true' name='[manager_weighted_total_score]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number (Vw Branch Pacing)' datatype='integer' name='[month_number (vw_branch_pacing)]' role='dimension' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Opening Year' datatype='integer' name='[opening_year]' role='dimension' type='quantitative' />
      <column caption='Pct To Target' datatype='real' datatype-customized='true' name='[pct_to_target]' role='dimension' type='ordinal' />
      <column caption='Pillar Name' datatype='string' name='[pillar_name]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rag Status' datatype='string' name='[rag_status]' role='dimension' type='nominal' />
      <column caption='Rank Within Branch' datatype='integer' datatype-customized='true' name='[rank_within_branch]' role='dimension' type='ordinal' />
      <column caption='Rank Within Role' datatype='integer' datatype-customized='true' name='[rank_within_role]' role='dimension' type='ordinal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Teller Count' datatype='integer' name='[teller_count]' role='measure' type='quantitative' />
      <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
      <column caption='Total Branches' datatype='string' name='[total_branches]' role='dimension' type='nominal' />
      <column caption='Total Score' datatype='real' datatype-customized='true' name='[weighted_total_score]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter Employee ID' datatype='integer' name='[Parameter 3623807499624452]' param-domain-type='list' role='measure' type='quantitative' value='306'>
          <calculation class='tableau' formula='306' />
        </column>
        <column caption='Enter Month' datatype='integer' datatype-customized='true' name='[Parameter 3623807528333328]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
        <column caption='Enter Branch ID' datatype='integer' name='[Parameter 3623807549329428]' param-domain-type='list' role='measure' type='quantitative' value='293'>
          <calculation class='tableau' formula='293' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='vw_employee_scorecard_long (/Users/saran/Desktop/Agent/scorecard.db)' inline='true' name='federated.1epgpp60yp3vdg1dcuxaa0mr0og7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scorecard (ODBC)' name='genericodbc.0vdb2qk0k1gmqu10psidz0hlsu9d'>
            <connection class='genericodbc' dbname='/Users/saran/Desktop/Agent/scorecard.db' odbc-connect-string-extras='StepAPI=;Timeout=100000;SyncPragma=NORMAL;NoTXN=;ShortNames=;LongNames=;NoCreat=;NoWCHAR=;FKSupport=;Tracefile=;JournalMode=;LoadExt=;BigInt=;JDConv=;AttachAs=;ILike=' odbc-dbms-name='SQLite' odbc-driver='' odbc-dsn='scorecard' odbc-native-protocol='yes' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username='' />
          </named-connection>
          <named-connection caption='scorecard (ODBC) (2)' name='genericodbc.1rkwpc915jbcup18bzvx81h7cgac'>
            <connection class='genericodbc' dbname='/Users/saran/Desktop/Agent/scorecard.db' odbc-connect-string-extras='StepAPI=;Timeout=100000;SyncPragma=NORMAL;NoTXN=;ShortNames=;LongNames=;NoCreat=;NoWCHAR=;FKSupport=;Tracefile=;JournalMode=;LoadExt=;BigInt=;JDConv=;AttachAs=;ILike=' odbc-dbms-name='SQLite' odbc-driver='' odbc-dsn='scorecard' odbc-native-protocol='yes' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='genericodbc.1rkwpc915jbcup18bzvx81h7cgac' name='vw_employee_scorecard_long' table='[vw_employee_scorecard_long]' type='table' />
          <relation connection='genericodbc.0vdb2qk0k1gmqu10psidz0hlsu9d' name='fact_targets' table='[fact_targets]' type='table' />
          <relation connection='genericodbc.0vdb2qk0k1gmqu10psidz0hlsu9d' name='fact_sales' table='[fact_sales]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_code]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pillar_name]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_to_target]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_total_score]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_within_role]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_within_branch]</local-name>
            <parent-name>[vw_employee_scorecard_long]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id (fact_targets)]</local-name>
            <parent-name>[fact_targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (fact_targets)]</local-name>
            <parent-name>[fact_targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_code (fact_targets)]</local-name>
            <parent-name>[fact_targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role (fact_targets)]</local-name>
            <parent-name>[fact_targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[fact_targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number (fact_targets)]</local-name>
            <parent-name>[fact_targets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (fact_targets)]</local-name>
            <parent-name>[fact_targets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_lending]</local-name>
            <parent-name>[fact_targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_investing]</local-name>
            <parent-name>[fact_targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_banking_units]</local-name>
            <parent-name>[fact_targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_lei]</local-name>
            <parent-name>[fact_targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_compliance]</local-name>
            <parent-name>[fact_targets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id (fact_sales)]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (fact_sales)]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_code (fact_sales)]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role (fact_sales)]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier (fact_sales)]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number (fact_sales)]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name (fact_sales)]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lending_actual]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investing_actual]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banking_units_actual]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lei_actual]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch Code, Branch Id, First Name and 5 more (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Branch Code, Branch Id, First Name and 5 more]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(SMA049, 49, Ava, Walker, 0.935, LEI, 3, 884)&quot;'>
            <value>(&quot;SMA049&quot;,49,&quot;Ava&quot;,&quot;Walker&quot;,0.93500000000000005,&quot;LEI&quot;,&quot;3&quot;,&quot;884&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Selected Employee ID' datatype='boolean' name='[Calculation_3623807501996039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[employee_id] = [Parameters].[Parameter 3623807499624452]' />
      </column>
      <column caption='RAG Status' datatype='string' name='[Calculation_3623807514312713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pct_to_target] &gt;= 1.0 THEN &quot;Green&quot;&#10;ELSEIF [pct_to_target] &gt;= 0.8 THEN &quot;Amber&quot;&#10;ELSE &quot;Red&quot;&#10;END' />
      </column>
      <column caption='Pillar Weight' datatype='real' name='[Calculation_3623807514517515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [pillar_name]&#10;WHEN &quot;Lending&quot; THEN 0.35&#10;WHEN &quot;Investing&quot; THEN 0.35&#10;WHEN &quot;Banking&quot; THEN 0.15&#10;WHEN &quot;LEI&quot; THEN 0.15&#10;END' />
      </column>
      <column caption='Actual Value' datatype='real' name='[Calculation_3623807517364236]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [pillar_name]&#10;WHEN &quot;Lending&quot; THEN [lending_actual]&#10;WHEN &quot;Investing&quot; THEN [investing_actual]&#10;WHEN &quot;Banking&quot; THEN [banking_units_actual]&#10;WHEN &quot;LEI&quot; THEN [lei_actual]&#10;END' />
      </column>
      <column caption='Target Value' datatype='real' name='[Calculation_3623807520337935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [pillar_name]&#10;WHEN &quot;Lending&quot; THEN [target_lending]&#10;WHEN &quot;Investing&quot; THEN [target_investing]&#10;WHEN &quot;Banking&quot; THEN [target_banking_units]&#10;WHEN &quot;LEI&quot; THEN [target_lei]&#10;END' />
      </column>
      <column caption='IS Selected Month' datatype='boolean' name='[Calculation_3623807530233874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[month_number] = [Parameters].[Parameter 3623807528333328]' />
      </column>
      <column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_95A552A123A447D39ED21A27AEFCA646]' role='measure' type='quantitative' />
      <column caption='fact_targets' datatype='table' name='[__tableau_internal_object_id__].[fact_targets_F49876878B4641998DCA87F4A7A375EF]' role='measure' type='quantitative' />
      <column caption='vw_employee_scorecard_long' datatype='table' name='[__tableau_internal_object_id__].[vw_employee_scorecard_long_545AFD8999294D598C0499901B062124]' role='measure' type='quantitative' />
      <column caption='Banking Units Actual' datatype='real' name='[banking_units_actual]' role='measure' type='quantitative' />
      <column caption='Branch Code (Fact Sales)' datatype='string' name='[branch_code (fact_sales)]' role='dimension' type='nominal' />
      <column caption='Branch Code (Fact Targets)' datatype='string' name='[branch_code (fact_targets)]' role='dimension' type='nominal' />
      <column caption='Branch Code' datatype='string' name='[branch_code]' role='dimension' type='nominal' />
      <column caption='Branch Id (Fact Sales)' datatype='integer' name='[branch_id (fact_sales)]' role='dimension' type='ordinal' />
      <column caption='Branch Id (Fact Targets)' datatype='integer' name='[branch_id (fact_targets)]' role='dimension' type='ordinal' />
      <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <column caption='Employee Id (Fact Sales)' datatype='integer' name='[employee_id (fact_sales)]' role='dimension' type='ordinal' />
      <column caption='Employee Id (Fact Targets)' datatype='integer' name='[employee_id (fact_targets)]' role='dimension' type='ordinal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Investing Actual' datatype='real' name='[investing_actual]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Lei Actual' datatype='real' name='[lei_actual]' role='measure' type='quantitative' />
      <column caption='Lending Actual' datatype='real' name='[lending_actual]' role='measure' type='quantitative' />
      <column caption='Month Name (Fact Sales)' datatype='string' name='[month_name (fact_sales)]' role='dimension' type='nominal' />
      <column caption='Month Name (Fact Targets)' datatype='string' name='[month_name (fact_targets)]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number (Fact Sales)' datatype='integer' name='[month_number (fact_sales)]' role='dimension' type='quantitative' />
      <column caption='Month Number (Fact Targets)' datatype='integer' name='[month_number (fact_targets)]' role='dimension' type='quantitative' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Pct To Target' datatype='real' datatype-customized='true' name='[pct_to_target]' role='dimension' type='ordinal' />
      <column caption='Pillar Name' datatype='string' name='[pillar_name]' role='dimension' type='nominal' />
      <column caption='Rank Within Branch' datatype='string' name='[rank_within_branch]' role='dimension' type='nominal' />
      <column caption='Rank Within Role' datatype='string' name='[rank_within_role]' role='dimension' type='nominal' />
      <column caption='Role (Fact Sales)' datatype='string' name='[role (fact_sales)]' role='dimension' type='nominal' />
      <column caption='Role (Fact Targets)' datatype='string' name='[role (fact_targets)]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Target Banking Units' datatype='real' name='[target_banking_units]' role='measure' type='quantitative' />
      <column caption='Target Compliance' datatype='real' name='[target_compliance]' role='measure' type='quantitative' />
      <column caption='Target Investing' datatype='real' name='[target_investing]' role='measure' type='quantitative' />
      <column caption='Target Lei' datatype='real' name='[target_lei]' role='measure' type='quantitative' />
      <column caption='Target Lending' datatype='real' name='[target_lending]' role='measure' type='quantitative' />
      <column caption='Tier (Fact Sales)' datatype='string' name='[tier (fact_sales)]' role='dimension' type='nominal' />
      <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal' />
      <column caption='Weighted Total Score' datatype='string' name='[weighted_total_score]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3623807514312713]' derivation='None' name='[none:Calculation_3623807514312713:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Branch Code, Branch Id, First Name and 5 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[branch_code]' />
          <groupfilter function='level-members' level='[branch_id]' />
          <groupfilter function='level-members' level='[first_name]' />
          <groupfilter function='level-members' level='[last_name]' />
          <groupfilter function='level-members' level='[pct_to_target]' />
          <groupfilter function='level-members' level='[pillar_name]' />
          <groupfilter function='level-members' level='[rank_within_branch]' />
          <groupfilter function='level-members' level='[rank_within_role]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter Employee ID' datatype='integer' name='[Parameter 3623807499624452]' param-domain-type='list' role='measure' type='quantitative' value='306'>
          <calculation class='tableau' formula='306' />
        </column>
        <column caption='Enter Month' datatype='integer' datatype-customized='true' name='[Parameter 3623807528333328]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_569D86991FE44D04833B26D52AAAD7E1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='mployee - Pillar Table' />
      <command command='tsc:brush'>
        <param name='field-captions' value='RAG Status' />
        <param name='target' value='mployee - Pillar Table' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_71535C34A5AC4F6B8F80CD6085CD1661]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Branch rag status' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <edit-parameter-action caption='Branch Lookup From Employee' name='[Action3_F9FA53FC1FFE4E1F987AB491740710E0]'>
      <source dashboard='FInal My Scorecard ' type='sheet' worksheet='mployee - Pillar Table' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[none:branch_id:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3623807549329428]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Pillars breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_employee_rank (/Users/saran/Desktop/Agent/scorecard.db)' name='federated.1ib3vs31buh99p1fr1lvg0w1ll7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Employee ID' datatype='integer' name='[Parameter 3623807499624452]' param-domain-type='list' role='measure' type='quantitative' value='306'>
              <calculation class='tableau' formula='306' />
            </column>
            <column caption='Enter Month' datatype='integer' datatype-customized='true' name='[Parameter 3623807528333328]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ib3vs31buh99p1fr1lvg0w1ll7s'>
            <column caption='Is Selected Employee' datatype='boolean' name='[Calculation_3623807501529093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[employee_id] = [Parameters].[Parameter 3623807499624452]' />
            </column>
            <column caption='is month selected' datatype='boolean' name='[Calculation_3623807532113939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[month_number] = [Parameters].[Parameter 3623807528333328]' />
            </column>
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3623807501529093]' derivation='None' name='[none:Calculation_3623807501529093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3623807532113939]' derivation='None' name='[none:Calculation_3623807532113939:nk]' pivot='key' type='nominal' />
            <column-instance column='[pct_to_target]' derivation='None' name='[none:pct_to_target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pillar_name]' derivation='None' name='[none:pillar_name:nk]' pivot='key' type='nominal' />
            <column caption='Pct To Target' datatype='real' datatype-customized='true' name='[pct_to_target]' role='dimension' type='ordinal' />
            <column caption='Pillar Name' datatype='string' name='[pillar_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:Calculation_3623807501529093:nk]'>
            <groupfilter function='member' level='[none:Calculation_3623807501529093:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:Calculation_3623807532113939:nk]'>
            <groupfilter function='member' level='[none:Calculation_3623807532113939:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:Calculation_3623807501529093:nk]</column>
            <column>[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:Calculation_3623807532113939:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:pct_to_target:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Target' label-type='custom' scope='per-table' value='1.0' value-column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:pct_to_target:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:pillar_name:nk]</rows>
        <cols>[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:pct_to_target:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_branch_monthly_score (/Users/saran/Desktop/Agent/scorecard.db)' name='federated.10tklas1436q4u194t7z10mz5dc1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Month' datatype='integer' datatype-customized='true' name='[Parameter 3623807528333328]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='Enter Branch ID' datatype='integer' name='[Parameter 3623807549329428]' param-domain-type='list' role='measure' type='quantitative' value='293'>
              <calculation class='tableau' formula='293' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10tklas1436q4u194t7z10mz5dc1'>
            <column caption='Is selected branch' datatype='boolean' name='[Calculation_3623807549464597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[branch_id] = [Parameters].[Parameter 3623807549329428]' />
            </column>
            <column caption='Branch rag status' datatype='string' name='[Calculation_3623807549825046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [manager_weighted_total_score] &gt;= 1.0 THEN &quot;Green&quot;&#10;ELSEIF [manager_weighted_total_score] &gt;= 0.7 THEN &quot;Amber&quot;&#10;ELSE &quot;Red&quot;&#10;END' />
            </column>
            <column caption='is selected month' datatype='boolean' name='[Calculation_3623807551221783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[month_number] = [Parameters].[Parameter 3623807528333328]' />
            </column>
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column caption='Branch Rank' datatype='integer' datatype-customized='true' name='[branch_rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[branch_tier]' role='dimension' type='nominal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Compliance Pct To Target' datatype='real' datatype-customized='true' name='[compliance_pct_to_target]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[investing_actual_total]' role='dimension' type='ordinal' />
            <column caption='Investing Pct To Target' datatype='real' datatype-customized='true' name='[investing_pct_to_target]' role='dimension' type='ordinal' />
            <column caption='Lei Pct To Target' datatype='real' datatype-customized='true' name='[lei_pct_to_target]' role='dimension' type='ordinal' />
            <column datatype='string' name='[lending_actual_total]' role='dimension' type='nominal' />
            <column caption='Lending Pct To Target' datatype='real' datatype-customized='true' name='[lending_pct_to_target]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[manager_weighted_total_score]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3623807549464597]' derivation='None' name='[none:Calculation_3623807549464597:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3623807549825046]' derivation='None' name='[none:Calculation_3623807549825046:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3623807551221783]' derivation='None' name='[none:Calculation_3623807551221783:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_rank]' derivation='None' name='[none:branch_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[branch_tier]' derivation='None' name='[none:branch_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[compliance_pct_to_target]' derivation='None' name='[none:compliance_pct_to_target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[investing_actual_total]' derivation='None' name='[none:investing_actual_total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[investing_pct_to_target]' derivation='None' name='[none:investing_pct_to_target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lei_pct_to_target]' derivation='None' name='[none:lei_pct_to_target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lending_actual_total]' derivation='None' name='[none:lending_actual_total:nk]' pivot='key' type='nominal' />
            <column-instance column='[lending_pct_to_target]' derivation='None' name='[none:lending_pct_to_target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manager_weighted_total_score]' derivation='None' name='[none:manager_weighted_total_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10tklas1436q4u194t7z10mz5dc1].[none:Calculation_3623807549464597:nk]'>
            <groupfilter function='member' level='[none:Calculation_3623807549464597:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10tklas1436q4u194t7z10mz5dc1].[none:Calculation_3623807551221783:nk]'>
            <groupfilter function='member' level='[none:Calculation_3623807551221783:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10tklas1436q4u194t7z10mz5dc1].[none:Calculation_3623807549464597:nk]</column>
            <column>[federated.10tklas1436q4u194t7z10mz5dc1].[none:Calculation_3623807551221783:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10tklas1436q4u194t7z10mz5dc1].[none:Calculation_3623807549825046:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10tklas1436q4u194t7z10mz5dc1].[none:branch_name:nk] / ([federated.10tklas1436q4u194t7z10mz5dc1].[none:lending_pct_to_target:ok] / ([federated.10tklas1436q4u194t7z10mz5dc1].[none:lending_actual_total:nk] / ([federated.10tklas1436q4u194t7z10mz5dc1].[none:compliance_pct_to_target:ok] / ([federated.10tklas1436q4u194t7z10mz5dc1].[none:lei_pct_to_target:ok] / ([federated.10tklas1436q4u194t7z10mz5dc1].[none:investing_pct_to_target:ok] / ([federated.10tklas1436q4u194t7z10mz5dc1].[none:investing_actual_total:ok] / ([federated.10tklas1436q4u194t7z10mz5dc1].[none:province:nk] / ([federated.10tklas1436q4u194t7z10mz5dc1].[none:city:nk] / ([federated.10tklas1436q4u194t7z10mz5dc1].[none:branch_tier:nk] / ([federated.10tklas1436q4u194t7z10mz5dc1].[none:branch_id:ok] / ([federated.10tklas1436q4u194t7z10mz5dc1].[none:manager_weighted_total_score:ok] / [federated.10tklas1436q4u194t7z10mz5dc1].[none:branch_rank:ok]))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_employee_rank (/Users/saran/Desktop/Agent/scorecard.db)' name='federated.1ib3vs31buh99p1fr1lvg0w1ll7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Month' datatype='integer' datatype-customized='true' name='[Parameter 3623807528333328]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='Enter Branch ID' datatype='integer' name='[Parameter 3623807549329428]' param-domain-type='list' role='measure' type='quantitative' value='293'>
              <calculation class='tableau' formula='293' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ib3vs31buh99p1fr1lvg0w1ll7s'>
            <column caption='is month selected' datatype='boolean' name='[Calculation_3623807532113939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[month_number] = [Parameters].[Parameter 3623807528333328]' />
            </column>
            <column caption='Is selected branch' datatype='boolean' name='[Calculation_3623807563268120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[branch_id] = [Parameters].[Parameter 3623807549329428]' />
            </column>
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3623807532113939]' derivation='None' name='[none:Calculation_3623807532113939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3623807563268120]' derivation='None' name='[none:Calculation_3623807563268120:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_id]' derivation='None' name='[none:employee_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_within_role]' derivation='None' name='[none:rank_within_role:ok]' pivot='key' type='ordinal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column-instance column='[weighted_total_score]' derivation='None' name='[none:weighted_total_score:ok]' pivot='key' type='ordinal' />
            <column caption='Rank Within Role' datatype='integer' datatype-customized='true' name='[rank_within_role]' role='dimension' type='ordinal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Total Score' datatype='real' datatype-customized='true' name='[weighted_total_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:Calculation_3623807532113939:nk]'>
            <groupfilter function='member' level='[none:Calculation_3623807532113939:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:Calculation_3623807563268120:nk]'>
            <groupfilter function='member' level='[none:Calculation_3623807563268120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:role:nk]' member='&quot;Advisor&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;Teller&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:Calculation_3623807563268120:nk]</column>
            <column>[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:Calculation_3623807532113939:nk]</column>
            <column>[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:employee_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:role:nk] / ([federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:first_name:nk] / ([federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:last_name:nk] / ([federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:weighted_total_score:ok] / [federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:rank_within_role:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 25 Advisors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 25 Advisors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_employee_rank (/Users/saran/Desktop/Agent/scorecard.db)' name='federated.1ib3vs31buh99p1fr1lvg0w1ll7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Month' datatype='integer' datatype-customized='true' name='[Parameter 3623807528333328]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ib3vs31buh99p1fr1lvg0w1ll7s'>
            <column caption='Is selected Month' datatype='boolean' name='[Calculation_3888377732395008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[month_number] = [Parameters].[Parameter 3623807528333328]' />
            </column>
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3888377732395008]' derivation='None' name='[none:Calculation_3888377732395008:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_within_role]' derivation='None' name='[none:rank_within_role:ok]' pivot='key' type='ordinal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column-instance column='[weighted_total_score]' derivation='None' name='[none:weighted_total_score:ok]' pivot='key' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rank Within Role' datatype='integer' datatype-customized='true' name='[rank_within_role]' role='dimension' type='ordinal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Total Score' datatype='real' datatype-customized='true' name='[weighted_total_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:Calculation_3888377732395008:nk]'>
            <groupfilter function='member' level='[none:Calculation_3888377732395008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:rank_within_role:ok]'>
            <groupfilter expression='[rank_within_role] &lt;= 25' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='1' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='2' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='3' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='4' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='5' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='6' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='7' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='8' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='9' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='10' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='11' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='12' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='13' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='14' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='15' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='16' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='17' />
                <groupfilter function='member' level='[none:rank_within_role:ok]' member='18' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:role:nk]'>
            <groupfilter function='member' level='[none:role:nk]' member='&quot;Advisor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:Calculation_3888377732395008:nk]</column>
            <column>[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:role:nk]</column>
            <column>[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:rank_within_role:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:province:nk]' />
              <text column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:rank_within_role:ok] / ([federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:first_name:nk] / ([federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:branch_id:ok] / [federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:weighted_total_score:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 25 Tellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 25 Tellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_employee_rank (/Users/saran/Desktop/Agent/scorecard.db)' name='federated.1ib3vs31buh99p1fr1lvg0w1ll7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Month' datatype='integer' datatype-customized='true' name='[Parameter 3623807528333328]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ib3vs31buh99p1fr1lvg0w1ll7s'>
            <column caption='Is selected Month' datatype='boolean' name='[Calculation_3888377732395008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[month_number] = [Parameters].[Parameter 3623807528333328]' />
            </column>
            <column caption='Branch Id (Vw Branch Pacing)' datatype='integer' name='[branch_id (vw_branch_pacing)]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3888377732395008]' derivation='None' name='[none:Calculation_3888377732395008:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id (vw_branch_pacing)]' derivation='None' name='[none:branch_id (vw_branch_pacing):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_within_role]' derivation='None' name='[none:rank_within_role:ok]' pivot='key' type='ordinal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column-instance column='[weighted_total_score]' derivation='None' name='[none:weighted_total_score:ok]' pivot='key' type='ordinal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rank Within Role' datatype='integer' datatype-customized='true' name='[rank_within_role]' role='dimension' type='ordinal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column caption='Total Score' datatype='real' datatype-customized='true' name='[weighted_total_score]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:Calculation_3888377732395008:nk]'>
            <groupfilter function='member' level='[none:Calculation_3888377732395008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:rank_within_role:ok]'>
            <groupfilter expression='[rank_within_role] &lt;= 25' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:rank_within_role:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:role:nk]'>
            <groupfilter function='member' level='[none:role:nk]' member='&quot;Teller&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:Calculation_3888377732395008:nk]</column>
            <column>[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:role:nk]</column>
            <column>[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:rank_within_role:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:province:nk]' />
              <text column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:rank_within_role:ok] / ([federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:first_name:nk] / ([federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:branch_id (vw_branch_pacing):ok] / [federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:weighted_total_score:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='branch Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 25 Branches&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_employee_rank (/Users/saran/Desktop/Agent/scorecard.db)' name='federated.1ib3vs31buh99p1fr1lvg0w1ll7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Month' datatype='integer' datatype-customized='true' name='[Parameter 3623807528333328]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ib3vs31buh99p1fr1lvg0w1ll7s'>
            <column caption='Is selected Month' datatype='boolean' name='[Calculation_3888377732395008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[month_number] = [Parameters].[Parameter 3623807528333328]' />
            </column>
            <column caption='Branch Id (Vw Branch Pacing)' datatype='integer' name='[branch_id (vw_branch_pacing)]' role='dimension' type='ordinal' />
            <column caption='Branch Rank' datatype='integer' datatype-customized='true' name='[branch_rank]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Manager Weighted Total Score' datatype='real' datatype-customized='true' name='[manager_weighted_total_score]' role='dimension' type='ordinal' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3888377732395008]' derivation='None' name='[none:Calculation_3888377732395008:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id (vw_branch_pacing)]' derivation='None' name='[none:branch_id (vw_branch_pacing):ok]' pivot='key' type='ordinal' />
            <column-instance column='[branch_rank]' derivation='None' name='[none:branch_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[manager_weighted_total_score]' derivation='None' name='[none:manager_weighted_total_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:Calculation_3888377732395008:nk]'>
            <groupfilter function='member' level='[none:Calculation_3888377732395008:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:branch_rank:ok]'>
            <groupfilter expression='[branch_rank] &lt;= 25' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:branch_rank:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:role:nk]'>
            <groupfilter function='member' level='[none:role:nk]' member='&quot;Manager&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:Calculation_3888377732395008:nk]</column>
            <column>[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:branch_rank:ok]</column>
            <column>[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:province:nk]' />
              <text column='[federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:branch_rank:ok] / ([federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:branch_id (vw_branch_pacing):ok] / ([federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:first_name:nk] / [federated.1ib3vs31buh99p1fr1lvg0w1ll7s].[none:manager_weighted_total_score:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='mployee - Pillar Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_employee_scorecard_long (/Users/saran/Desktop/Agent/scorecard.db)' name='federated.1epgpp60yp3vdg1dcuxaa0mr0og7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Employee ID' datatype='integer' name='[Parameter 3623807499624452]' param-domain-type='list' role='measure' type='quantitative' value='306'>
              <calculation class='tableau' formula='306' />
            </column>
            <column caption='Enter Month' datatype='integer' datatype-customized='true' name='[Parameter 3623807528333328]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1epgpp60yp3vdg1dcuxaa0mr0og7'>
            <column caption='Selected Employee ID' datatype='boolean' name='[Calculation_3623807501996039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[employee_id] = [Parameters].[Parameter 3623807499624452]' />
            </column>
            <column caption='RAG Status' datatype='string' name='[Calculation_3623807514312713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pct_to_target] &gt;= 1.0 THEN &quot;Green&quot;&#10;ELSEIF [pct_to_target] &gt;= 0.8 THEN &quot;Amber&quot;&#10;ELSE &quot;Red&quot;&#10;END' />
            </column>
            <column caption='Pillar Weight' datatype='real' name='[Calculation_3623807514517515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [pillar_name]&#10;WHEN &quot;Lending&quot; THEN 0.35&#10;WHEN &quot;Investing&quot; THEN 0.35&#10;WHEN &quot;Banking&quot; THEN 0.15&#10;WHEN &quot;LEI&quot; THEN 0.15&#10;END' />
            </column>
            <column caption='Actual Value' datatype='real' name='[Calculation_3623807517364236]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [pillar_name]&#10;WHEN &quot;Lending&quot; THEN [lending_actual]&#10;WHEN &quot;Investing&quot; THEN [investing_actual]&#10;WHEN &quot;Banking&quot; THEN [banking_units_actual]&#10;WHEN &quot;LEI&quot; THEN [lei_actual]&#10;END' />
            </column>
            <column caption='Target Value' datatype='real' name='[Calculation_3623807520337935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [pillar_name]&#10;WHEN &quot;Lending&quot; THEN [target_lending]&#10;WHEN &quot;Investing&quot; THEN [target_investing]&#10;WHEN &quot;Banking&quot; THEN [target_banking_units]&#10;WHEN &quot;LEI&quot; THEN [target_lei]&#10;END' />
            </column>
            <column caption='IS Selected Month' datatype='boolean' name='[Calculation_3623807530233874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[month_number] = [Parameters].[Parameter 3623807528333328]' />
            </column>
            <column caption='Banking Units Actual' datatype='real' name='[banking_units_actual]' role='measure' type='quantitative' />
            <column caption='Branch Code' datatype='string' name='[branch_code]' role='dimension' type='nominal' />
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='Investing Actual' datatype='real' name='[investing_actual]' role='measure' type='quantitative' />
            <column caption='Lei Actual' datatype='real' name='[lei_actual]' role='measure' type='quantitative' />
            <column caption='Lending Actual' datatype='real' name='[lending_actual]' role='measure' type='quantitative' />
            <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3623807501996039]' derivation='None' name='[none:Calculation_3623807501996039:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3623807514312713]' derivation='None' name='[none:Calculation_3623807514312713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3623807530233874]' derivation='None' name='[none:Calculation_3623807530233874:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_code]' derivation='None' name='[none:branch_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employee_id]' derivation='None' name='[none:employee_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pct_to_target]' derivation='None' name='[none:pct_to_target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pillar_name]' derivation='None' name='[none:pillar_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_within_branch]' derivation='None' name='[none:rank_within_branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_within_role]' derivation='None' name='[none:rank_within_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[role (fact_targets)]' derivation='None' name='[none:role (fact_targets):nk]' pivot='key' type='nominal' />
            <column caption='Pct To Target' datatype='real' datatype-customized='true' name='[pct_to_target]' role='dimension' type='ordinal' />
            <column caption='Pillar Name' datatype='string' name='[pillar_name]' role='dimension' type='nominal' />
            <column caption='Rank Within Branch' datatype='string' name='[rank_within_branch]' role='dimension' type='nominal' />
            <column caption='Rank Within Role' datatype='string' name='[rank_within_role]' role='dimension' type='nominal' />
            <column caption='Role (Fact Targets)' datatype='string' name='[role (fact_targets)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3623807514517515]' derivation='Sum' name='[sum:Calculation_3623807514517515:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3623807517364236]' derivation='Sum' name='[sum:Calculation_3623807517364236:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3623807520337935]' derivation='Sum' name='[sum:Calculation_3623807520337935:ok]' pivot='key' type='ordinal' />
            <column caption='Target Banking Units' datatype='real' name='[target_banking_units]' role='measure' type='quantitative' />
            <column caption='Target Investing' datatype='real' name='[target_investing]' role='measure' type='quantitative' />
            <column caption='Target Lei' datatype='real' name='[target_lei]' role='measure' type='quantitative' />
            <column caption='Target Lending' datatype='real' name='[target_lending]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[none:Calculation_3623807501996039:nk]'>
            <groupfilter function='member' level='[none:Calculation_3623807501996039:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[none:Calculation_3623807514312713:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3623807514312713:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[none:Calculation_3623807530233874:nk]'>
            <groupfilter function='member' level='[none:Calculation_3623807530233874:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[none:Calculation_3623807501996039:nk]</column>
            <column>[federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[none:Calculation_3623807514312713:nk]</column>
            <column>[federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[none:Calculation_3623807530233874:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[none:Calculation_3623807514312713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[none:pillar_name:nk] / ([federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[none:branch_code:nk] / ([federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[none:rank_within_role:nk] / ([federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[none:rank_within_branch:nk] / ([federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[none:pct_to_target:ok] / ([federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[none:branch_id:ok] / ([federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[none:employee_id:ok] / ([federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[sum:Calculation_3623807514517515:ok] / ([federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[none:role (fact_targets):nk] / ([federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[sum:Calculation_3623807517364236:ok] / [federated.1epgpp60yp3vdg1dcuxaa0mr0og7].[sum:Calculation_3623807520337935:ok]))))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Branch View'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter Month' datatype='integer' datatype-customized='true' name='[Parameter 3623807528333328]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
          </members>
        </column>
        <column caption='Enter Branch ID' datatype='integer' name='[Parameter 3623807549329428]' param-domain-type='list' role='measure' type='quantitative' value='293'>
          <calculation class='tableau' formula='293' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
            <member value='18' />
            <member value='19' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98866' id='8' param='horz' type-v2='layout-flow' w='99374' x='313' y='567'>
            <zone h='98866' id='6' type-v2='layout-basic' w='99374' x='313' y='567'>
              <zone h='98866' id='3' is-centered='0' is-scaled='1' param='/Users/saran/Downloads/dominion_trust_branch_performance_scorecard_banner_1.png' type-v2='bitmap' w='99374' x='313' y='567'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3941' id='15' type-v2='dashboard-object' w='8405' x='30259' y='28980'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC792E40-411B-40C0-968D-9ED4493AAA3D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to My scorecard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4019' id='17' type-v2='dashboard-object' w='9353' x='43836' y='28671'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6CFAA939-895E-43DF-BDFF-6BC49A5A2BCB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Leaderboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3400' id='10' mode='compact' param='[Parameters].[Parameter 3623807549329428]' type-v2='paramctrl' w='6897' x='1767' y='29675'>
          <formatted-text>
            <run>Enter Branch ID</run>
          </formatted-text>
        </zone>
        <zone h='3400' id='11' mode='compact' param='[Parameters].[Parameter 3623807528333328]' type-v2='paramctrl' w='6897' x='15345' y='29521' />
        <zone h='23648' id='12' name='Sheet 4' show-title='false' w='46724' x='1509' y='66074' />
        <zone h='22102' id='5' name='Sheet 3' show-title='false' w='81121' x='1638' y='41113' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FInal My Scorecard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter Employee ID' datatype='integer' name='[Parameter 3623807499624452]' param-domain-type='list' role='measure' type='quantitative' value='306'>
          <calculation class='tableau' formula='306' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
            <member value='18' />
            <member value='19' />
            <member value='20' />
          </members>
        </column>
        <column caption='Enter Month' datatype='integer' datatype-customized='true' name='[Parameter 3623807528333328]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
          </members>
        </column>
        <column caption='Enter Branch ID' datatype='integer' name='[Parameter 3623807549329428]' param-domain-type='list' role='measure' type='quantitative' value='293'>
          <calculation class='tableau' formula='293' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
            <member value='18' />
            <member value='19' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98866' id='9' is-centered='0' is-scaled='1' param='/Users/saran/Downloads/dominion_trust_employee_performance_scorecard_banner.png' type-v2='bitmap' w='99374' x='313' y='567'>
          </zone>
        </zone>
        <zone h='29753' id='3' name='mployee - Pillar Table' show-title='false' w='94181' x='3319' y='36862' />
        <zone h='3262' id='4' mode='compact' param='[Parameters].[Parameter 3623807499624452]' type-v2='paramctrl' w='13060' x='3276' y='31760' />
        <zone h='3863' id='5' mode='compact' param='[Parameters].[Parameter 3623807528333328]' type-v2='paramctrl' w='11595' x='20517' y='30815' />
        <zone h='25502' id='6' name='Pillars breakdown' show-title='false' w='93319' x='3060' y='64529' />
        <zone h='3777' id='13' type-v2='dashboard-object' w='8836' x='54009' y='31073'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5A588C26-1C91-4FB1-819B-482E565BAC9E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Branch View</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3605' id='15' mode='compact' param='[Parameters].[Parameter 3623807549329428]' type-v2='paramctrl' w='9871' x='40043' y='31073' />
        <zone h='3863' id='17' type-v2='dashboard-object' w='9095' x='65560' y='31159'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6CFAA939-895E-43DF-BDFF-6BC49A5A2BCB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Leaderboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Leaderboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter Month' datatype='integer' datatype-customized='true' name='[Parameter 3623807528333328]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='65070' id='3' name='branch Rank' w='34267' x='3448' y='33385' />
        <zone h='3864' id='4' mode='compact' param='[Parameters].[Parameter 3623807528333328]' type-v2='paramctrl' w='10991' x='2802' y='26275' />
        <zone h='64065' id='5' name='Top 25 Advisors' w='31250' x='33405' y='33308' />
        <zone h='65611' id='6' name='Top 25 Tellers' w='35302' x='66681' y='32303' />
        <zone h='24652' id='7' is-centered='0' param='/Users/saran/Downloads/dominion_trust_national_leaderboard_banner.png' type-v2='bitmap' w='99138' x='733' y='773' />
        <zone h='3941' id='8' type-v2='dashboard-object' w='8405' x='18664' y='26198'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC792E40-411B-40C0-968D-9ED4493AAA3D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to My scorecard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3787' id='9' type-v2='dashboard-object' w='8836' x='31422' y='26121'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5A588C26-1C91-4FB1-819B-482E565BAC9E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go to Branch View</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
